<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42a778e0-34ad-4194-aa97-f95182a41634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:855/HisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HisService.disco" MetadataType="Disco" ID="a3ea4230-2233-4aff-873f-e6ef3802e728" SourceId="1" SourceUrl="http://localhost:855/HisService.svc?disco" />
    <MetadataFile FileName="HisService.xsd" MetadataType="Schema" ID="4343f8ee-897e-4003-ac15-933f8917ddc9" SourceId="1" SourceUrl="http://localhost:855/HisService.svc?xsd=xsd0" />
    <MetadataFile FileName="HisService.wsdl" MetadataType="Wsdl" ID="22dd2648-b8c2-4548-a134-f253091b20fb" SourceId="1" SourceUrl="http://localhost:855/HisService.svc?wsdl" />
    <MetadataFile FileName="HisService1.xsd" MetadataType="Schema" ID="9bfe054e-498d-4f19-9d39-d265ee3799cd" SourceId="1" SourceUrl="http://localhost:855/HisService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>