<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cb4d448-8b37-4701-9c0d-8bc412fedae5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:855/EquipmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipmentService.xsd" MetadataType="Schema" ID="960a6a31-7f30-4c2c-baa1-a0b16ec5fa00" SourceId="1" SourceUrl="http://localhost:855/EquipmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="EquipmentService.wsdl" MetadataType="Wsdl" ID="34b25821-e743-4313-96b3-33e0402e37a9" SourceId="1" SourceUrl="http://localhost:855/EquipmentService.svc?wsdl" />
    <MetadataFile FileName="EquipmentService.disco" MetadataType="Disco" ID="8b24b7cf-961a-47dd-95ed-8708a4444abd" SourceId="1" SourceUrl="http://localhost:855/EquipmentService.svc?disco" />
    <MetadataFile FileName="EquipmentService1.xsd" MetadataType="Schema" ID="76f51f08-93df-46dc-a611-8350737c5e29" SourceId="1" SourceUrl="http://localhost:855/EquipmentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>